# Sistema-de-Tesoreria

./: .dockerignore  .gitignore  HoracioTesoreria.sln  RAILWAY_DEPLOY.md  README.md  docker-compose.yml
app-movil/: README.md  build.gradle  settings.gradle
app-movil/app/: build.gradle  proguard-rules.pro
app-movil/app/src/main/: AndroidManifest.xml
app-movil/app/src/main/java/pe/edu/hzg/tesoreria/data/: ApiClient.java  ApiService.java  SessionManager.java
app-movil/app/src/main/java/pe/edu/hzg/tesoreria/data/model/: ComprobanteResponse.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java
app-movil/app/src/main/java/pe/edu/hzg/tesoreria/ui/: CameraActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java
app-movil/app/src/main/res/drawable/: badge_green.xml  bg_auth.xml  bg_card.xml  bg_grad_button.xml  bg_hero.xml  bg_tile.xml  bg_total_card.xml  card_round.xml  chip_glass.xml  chip_soft.xml  chip_violet.xml  circle_accent_soft.xml  circle_glass.xml  circle_glow.xml  circle_grad.xml  circle_icon.xml  dot_green.xml  ic_alert.xml  ic_back.xml  ic_bell.xml  ic_camera.xml  ic_chart.xml  ic_check_circle.xml  ic_clock.xml  ic_close.xml  ic_eye.xml  ic_google.xml  ic_home.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_microsoft.xml  ic_more.xml  ic_pie.xml  ic_receipt.xml  ic_scan.xml  ic_trend.xml  ic_user.xml  scan_frame.xml
app-movil/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_result.xml  item_egreso.xml
app-movil/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app-movil/app/src/main/res/xml/: network_security_config.xml
frontend/: .dockerignore  Dockerfile  package-lock.json  package.json  tailwind.config.js
frontend/public/: logo.avif
frontend/src/: App.tsx  index.css  main.tsx
propuesta/: package-lock.json  package.json
src/Horacio.API/: Dockerfile  Horacio.API.csproj  Horacio.API.http  Program.cs  appsettings.json
src/Horacio.Application/: DependencyInjection.cs  Horacio.Application.csproj
src/Horacio.Infrastructure/: DependencyInjection.cs  Horacio.Infrastructure.csproj
src/Horacio.Infrastructure/Resources/: plantilla_registro.xlsx
src/Horacio.Infrastructure/Services/: AuditService.cs  DateTimeService.cs  JwtTokenService.cs  NumberToWordsService.cs  PasswordHasherService.cs
src/Horacio.Infrastructure/Services/Excel/: ExcelRegistroService.cs
src/Horacio.Infrastructure/Services/Ia/: DeepSeekComprobanteAnalyzer.cs  MockComprobanteAnalyzer.cs
src/Horacio.Infrastructure/Services/Ocr/: GoogleVisionOcrService.cs  MockOcrService.cs
src/Horacio.Infrastructure/Services/Reniec/: ReniecApiService.cs  ReniecFakeService.cs
src/Horacio.Infrastructure/Services/Storage/: LocalFileStorageService.cs
src/Horacio.Infrastructure/Settings/: DeepSeekSettings.cs  JwtSettings.cs  OcrSettings.cs  ReniecSettings.cs  StorageSettings.cs
src/Horacio.Persistence/: DependencyInjection.cs  (+1 more)
(+187 files in other folders)
